<apex:page controller="NewCaseListController">
    <apex:repeat var="case" value="{!NewCases}">
        <li>
            <apex:outputLink value="{!case.id}">{!case.id}</apex:outputLink>
            <br/>
            - {!case.CaseNumber}
            <br/>
            - {!case.Account.Name}
        </li>
    </apex:repeat>
</apex:page>